<!DOCTYPE html>
<html>
    <head>
        <title>Carrot Cake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="final-pages"> 
        
        <div class="header">
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
             
            <img src="images/Body-logo-.png">
        </div>
        
        <div id="final-pages">
        
            <div class="final-pages-details">
                <img src="images/carrot-cake.jpg">
                <h3>Carrot Cake</h3>
                <P>Our carrot cakes are moist and not overly sweet. Made with shredded carrots, toasted pecan nuts and an amazing spice blend that will keep you coming back for more.</P>
            </div>
            
            <div class="food-details">
                <p style="float: right"><b>Price : </b>R86.00</p>
                <p><b>Serves : </b>12</p>
            </div>
            
            <div class="add-ons">
                <h3>Accompaniments choose 1</h3>
                 <input id="check-01" type="checkbox">
                    <label for="check-01">Whipped Cream</label>
                    <br/>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Ice Cream</label>
                    <br/>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">Custard</label>
                    
            </div>
            
             <div class="condements">
                <h3>Bevarages</h3>
                
                <input type="radio" id="cutlery" name="cutlery" value="cutlery">
                <label for="cutlery">Tea</label>
                <br/>
                <input type="radio" id="none" name="cutlery" value="none">
                <label for="none">Coffee</label>
                <br/>
                 <input type="radio" id="none" name="cutlery" value="none">
                <label for="none">Iced tea</label>
                <br/>
                 <input type="radio" id="none" name="cutlery" value="none">
                <label for="none">Milk</label>
                <br/>
                
            </div>
            
            <br/>
            <br/>
            
            <div class="special-requests">
                <textarea placeholder="Add a note (no tomatoes, extra sauce)"></textarea>
            </div>
            
            <br/>
            <br/>
            <div class="place-order">
                <a href="place-order.html" class="button">Place Order</a>
            </div>
            
            <br/>
            <br/>
            
            
       
            <a href="cake.html" class="back-page">
                <i class="fas fa-arrow-circle-left"></i>
            </a>
         </div>
    </body>
</html>



